<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/aleksandr-kuprin/short-fiction/s-koteliansky_j-m-murray_stephen-graham_rosa-savory_leo-pasvolsky_douglas-ashby_the-living-age_b-guilbert-guerney</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">Russia -- Social life and customs -- Fiction</dc:subject>
		<dc:subject id="subject-2">Kuprin, A. I. (Aleksandr Ivanovich), 1870-1938 -- Translations into English</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008116778</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="se:subject">TAG</meta>
		<dc:description id="description">DESCRIPTION</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			LONG_DESCRIPTION
		</meta>
		<dc:language>en-GB</dc:language>
		<!-- The River of Life, and Other Stories -->
		<dc:source>https://www.gutenberg.org/ebooks/58406</dc:source>
		<dc:source>https://archive.org/details/riveroflifeother00kupr</dc:source>
		<!-- A Slav Soul, and Other Stories -->
		<dc:source>https://www.gutenberg.org/ebooks/57036</dc:source>
		<dc:source>https://archive.org/details/aslavsoulotherst00kupr</dc:source>
		<!-- The Bracelet of Garnets, and Other Stories -->
		<dc:source>https://archive.org/details/braceletofgarnet00kupr</dc:source>
		<!-- Le Coq d’Or -->
		<dc:source>https://hdl.handle.net/2027/inu.32000000706814?urlappend=%3Bseq=663</dc:source>
		<!-- Sulamith -->
		<dc:source>https://www.gutenberg.org/ebooks/33444</dc:source>
		<dc:source>https://archive.org/details/sulamithprosepoe00kupr</dc:source>
		<meta property="se:production-notes">PRODUCTION_NOTES</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">EBOOK_WIKI_URL</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/aleksandr-kuprin_short-fiction_s-koteliansky_j-m-murray_stephen-graham_rosa-savory_leo-pasvolsky_douglas-ashby_the-living-age_b-guilbert-guerney</meta>
		<dc:creator id="author">Aleksandr Kuprin</dc:creator>
		<meta property="file-as" refines="#author">Kuprin, Aleksandr</meta>
		<meta property="se:name.person.full-name" refines="#author">CONTRIBUTOR_FULL_NAME</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Aleksandr_Kuprin</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n50058266</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">J. M. Murray</dc:contributor>
		<meta property="file-as" refines="#translator">Murray, J. M.</meta>
		<meta property="se:name.person.full-name" refines="#translator">CONTRIBUTOR_FULL_NAME</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">CONTRIBUTOR_WIKI_URL</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">CONTRIBUTOR_NACOAF_URI</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">COVER_ARTIST</dc:contributor>
		<meta property="file-as" refines="#artist">COVER_ARTIST_SORT</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">COVER_ARTIST_WIKI_URL</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">COVER_ARTIST_NACOAF_URI</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Charlie Howard</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">TRANSCRIBER_SORT</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-2">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">PRODUCER</dc:contributor>
		<meta property="file-as" refines="#producer-1">PRODUCER_SORT</meta>
		<meta property="se:url.homepage" refines="#producer-1">PRODUCER_URL</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.svg" id="illustration-1.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-clump-of-lilacs.xhtml" id="a-clump-of-lilacs.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-legend.xhtml" id="a-legend.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-slav-soul.xhtml" id="a-slav-soul.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/an-evening-guest.xhtml" id="an-evening-guest.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/an-insult.xhtml" id="an-insult.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/anathema.xhtml" id="anathema.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/cain.xhtml" id="cain.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/captain-ribnikov.xhtml" id="captain-ribnikov.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/demir-kaya.xhtml" id="demir-kaya.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dogs-happiness.xhtml" id="dogs-happiness.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/easter-day.xhtml" id="easter-day.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/foreword.xhtml" id="foreword.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/hamlet.xhtml" id="hamlet.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/le-coq-dor.xhtml" id="le-coq-dor.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/mechanical-justice.xhtml" id="mechanical-justice.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/sulamith.xhtml" id="sulamith.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tempting-providence.xhtml" id="tempting-providence.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-bracelet-of-garnets.xhtml" id="the-bracelet-of-garnets.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-elephant.xhtml" id="the-elephant.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-garden-of-the-holy-virgin.xhtml" id="the-garden-of-the-holy-virgin.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-horse-thieves.xhtml" id="the-horse-thieves.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-idiot.xhtml" id="the-idiot.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-jewess.xhtml" id="the-jewess.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-laestrygonians.xhtml" id="the-laestrygonians.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-last-word.xhtml" id="the-last-word.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-outrage.xhtml" id="the-outrage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-park-of-kings.xhtml" id="the-park-of-kings.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-picture.xhtml" id="the-picture.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-river-of-life.xhtml" id="the-river-of-life.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-song-and-the-dance.xhtml" id="the-song-and-the-dance.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-white-poodle.xhtml" id="the-white-poodle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-witch.xhtml" id="the-witch.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="foreword.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="the-river-of-life.xhtml"/>
		<itemref idref="captain-ribnikov.xhtml"/>
		<itemref idref="the-outrage.xhtml"/>
		<itemref idref="the-witch.xhtml"/>
		<itemref idref="a-slav-soul.xhtml"/>
		<itemref idref="the-song-and-the-dance.xhtml"/>
		<itemref idref="easter-day.xhtml"/>
		<itemref idref="the-idiot.xhtml"/>
		<itemref idref="the-picture.xhtml"/>
		<itemref idref="hamlet.xhtml"/>
		<itemref idref="mechanical-justice.xhtml"/>
		<itemref idref="the-last-word.xhtml"/>
		<itemref idref="the-white-poodle.xhtml"/>
		<itemref idref="the-elephant.xhtml"/>
		<itemref idref="dogs-happiness.xhtml"/>
		<itemref idref="a-clump-of-lilacs.xhtml"/>
		<itemref idref="tempting-providence.xhtml"/>
		<itemref idref="cain.xhtml"/>
		<itemref idref="the-bracelet-of-garnets.xhtml"/>
		<itemref idref="the-horse-thieves.xhtml"/>
		<itemref idref="the-jewess.xhtml"/>
		<itemref idref="anathema.xhtml"/>
		<itemref idref="the-laestrygonians.xhtml"/>
		<itemref idref="an-insult.xhtml"/>
		<itemref idref="the-park-of-kings.xhtml"/>
		<itemref idref="an-evening-guest.xhtml"/>
		<itemref idref="a-legend.xhtml"/>
		<itemref idref="demir-kaya.xhtml"/>
		<itemref idref="the-garden-of-the-holy-virgin.xhtml"/>
		<itemref idref="le-coq-dor.xhtml"/>
		<itemref idref="sulamith.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
